[frontend]
c8.local ansible_host=3.91.220.226 ansible_user=ec2-user ansible_python_interpreter=/usr/bin/python3.8

[backend]
u21.local ansible_host=54.82.197.145 ansible_user=ubuntu ansible_python_interpreter=/usr/bin/python3

[redhat_hosts]
c8.local

[debian_hosts]
u21.local
